#multipart configruation

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

#setting base path for uploading and downloading file
spring.data.rest.basePath=C:\Document-Management

file.upload-dir=C:\\Document-Management\\


server.port=8081
spring.data.mongodb.database=DocumentManagement
spring.data.mongodb.port=27017
spring.data.mongodb.url=mongodb://localhost:27017


