
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=4.0.2
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.data.mongodb.database=DocumentManagement
file.upload-dir=C:\\Document-Management\\
spring.data.mongodb.url=mongodb://localhost:27017